# Parts-servlet

./: README.md
list-of-parts/: pom.xml
list-of-parts/src/main/java/app/entities/: FilterValues.java  Part.java
list-of-parts/src/main/java/app/model/: DBConnUtils.java  Model.java
list-of-parts/src/main/java/app/servlets/: ListServlet.java
list-of-parts/web/WEB-INF/: web.xml
list-of-parts/web/views/: list.jsp
